<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shoshant</title>
    
    <style>

        button{
            padding-left: 27.5px;
            padding-right: 27.5px;
            padding-top: 15px;
            padding-bottom: 15px;
            border-radius: 25px;
            border: none;
            margin-left: 20px;
            margin-right: 20px;
            font-size: 17px;
            vertical-align: top;
            
        }
        button a{
            text-decoration: none;
            color:white
        }

        button:hover{
            padding-left: 55px;
            padding-right: 55px;
            padding-top: 30px;
            padding-bottom: 30px;
            transition: all 1s;
            font-size: 22px;
            margin-left: 0;
            margin-right: 0;
        }

        .leader{
            background-color: black;
            color: white;
            transition: all 1s
        }

        .sahar{
            background-color: purple;
        }

        .tolsis{
            background-color: #e6b800;
        }

        .gali{
            background-color: #33cc33
;
        }

        .boris{
            background-color: red;
        }


        .shoshani{
            background-color: orange;
        }

        .guy{
            background-color: #ff0066;
        }

        .yannai{
            background-color: blue;
        }
        .yoval{
            background-color: #663300
        }
        
        .title-web{
            text-align: center;

        }
        .paragraph{
            text-align: center;
        }
    </style>
    <link rel="stylesheet" href="shoshan.css">
</head>
<body>
    <h1 class="title-web"> שושן פשע - האתר </h1>

    <p class="paragraph">
        אז בואו נכיר את משפחת שושן לעומק!
        משפחת שושן הוקמה בשנת 2022 בבית ספרנו הידוע, המשפחה לאט לאט התרחבה עד יום זה
    </p>
    
    
    <button class="sahar">
        <a href="https://www.instagram.com/saha_ry_/" target="_blank">רחמילקי</a>  
      </button>

      <button class="tolsis">
        <a href="https://www.instagram.com/omri_tol/" target="_blank">בונה העתיד</a>  
      </button>

      <button class="boris">
        <a href="https://www.instagram.com/borisshumiev/" target="_blank">למוריס</a>  
      </button>

      <button class="mantin">
        <a href="https://www.instagram.com/omri_mantin/" target="_blank">נהג השודים</a>  
      </button>

      <button class="leader">
        <a href="https://www.instagram.com/yair_sh0shan/" target="_blank" >שושן השליט</a>  
      </button>
  
      <button class="shoshani">
        <a href="https://www.instagram.com/yoav_shoshani/" target="_blank">היורש הצעיר</a>  
      </button>

      <button class="gali">
        <a href="https://www.instagram.com/gali_ben_amram/" target="_blank">החזק באדם</a>  
      </button>

      <button class="yannai">
        <a href="https://www.instagram.com/yannai_piontek/" target="_blank">יד ימין</a>  
      </button>

      <button class="ori">
        <a href="https://www.instagram.com/orishamir32/" target="_blank">מרחיק הבנות</a>  
      </button>

      <button class="guy">
        <a href="https://www.instagram.com/guy_shabtay11/" target="_blank">סוס פוני</a>  
      </button>

      <button class="yoval">
        <a href="https://www.instagram.com/yoval_gavriel/" target="_blank">ג'מול</a>  
      </button>
    
      
    
</body>
</html>